@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

html {
  font-size: 12px;
  color: #404040;
  font-family: 'Lato';
}

body {
  margin: 25px 17px 0 17px;
  height: 94vh;
  display: grid;
  grid-template-rows: 8% 92%;
  grid-template-areas:
    "header"
    "contentt";
}

button {
  border: none;
  border-radius: 999px;
  display: flex;
  align-items: center;
  background-color: transparent;
  line-height: inherit;
  color: #FFFFFF;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
  padding: 0;
}

h1 {
  font-size: 2.83rem;
  margin: 20px 0;
  line-height: 43px;
  font-weight: 700;
}

.header {
  grid-area: header;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  position: relative;
  grid-area: contentt;
  display: grid;
  grid-template-rows: 25px 1fr 25px 3fr;
  grid-template-areas:
    "."
    "text"
    "."
    "picture";
}

.content-text {
  grid-area: text;
}

.logo {
  height: 100%;
}

button.gamburger {
  border-radius: 0px;
  height: 1.4em;
  width: 2em;
  background: url('../assets/icons/menu.svg');
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0px;
  background-color: #f1f1f1;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd
}

.dropdown:hover .dropdown-content {
  display: block;
}

ul.header {
  display: none;
}

button.header {
  display: none;
}

.header:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%);
  border-bottom: 1px solid rgba(212, 212, 212, .58);
  width: 100vw;
}

.purple-text {
  color: #9A93FF;
}

.content-text__buttons {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 35px 0
}

button.content {
  display: flex;
  gap: 10px;
}

.button-adopt {
  padding: 10px 15px;
  background-color: #ada7ff;
  color: #fff;
}

.button-play img {
  height: 40px;
}

.statistics {
  display: flex;
  gap: 30px;
}

.statistics__num {
  font-size: 2.5rem;
  font-weight: 600;
  margin: 0;
  line-height: 15px;
}

.statistics__text {
  margin: 0;
}

.block {
  line-height: 38px
}

.content-img {
  grid-area: picture;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 5fr 1fr;
  grid-template-rows: 1fr 5fr 5fr 1fr;
  grid-template-areas:
    "paw-f . Dog Dog Dog"
    ". . Dog Dog Dog"
    "cat cat cat . ."
    "cat cat cat . paw-o";
}

.cat-rec {
  grid-area: cat;
  justify-self: start;
  align-self: end;
}

.dog-rec {
  grid-area: Dog;
  justify-self: end;
  align-self: start;
}

.paw-top-rec {
  grid-area: paw-f;
  justify-self: start;
  align-self: start;
}

.paw-bottom-rec {
  grid-area: paw-o;
  justify-self: end;
  align-self: end;
}

.content-img-item {
  width: 100%;
  height: 100%;
}

.top-left {
  transform: rotate(90deg)
}

.top-right {
  transform: rotate(180deg)
}


.bottom-right {
  transform: rotate(270deg)
}

.paw {
  position: relative
}

.paw:after {
  content: url(../assets/icons/dog-print.svg);
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-60%, -60%)
}

.paw--bottom:after {
  top: 60%;
  left: 60%;

}

.dog {
  position: relative
}

.dog:after {
  content: "";
  background-image: url(../assets/images/dog-sitting.png);
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: 100%
}

.cat {
  position: relative
}

.cat:after {
  content: "";
  background-image: url(../assets/images/cat-lying.png);
  position: absolute;
  bottom: -10px;
  left: 40px;
  height: 100%;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: 100%
}

@media (min-width: 769px) {
  html {
    font-size: 18px;
    line-height: 23px
  }

  body {
    margin: 25px 7% 0 7%;
  }

  h1 {
    font-size: 69px;

  }

  .dropdown {
    display: none;
  }

  ul.header {
    display: flex;
    gap: 25px;
    text-align: center;
    overflow: hidden;
    font-weight: 600;
  }

  button.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #ADA7FF;
    border-radius: 999px;
    border: none;
    width: 146px;
    height: 55px;
  }

  .header:after {
    display: none;
  }

  .content {
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
    grid-template-rows: 25px 1fr;

  }

  .content-img {
    grid-area: 2 / 2 / 3 / 4;
    justify-self: end;
    max-height: 500px;
    max-width: 500px;
    z-index: 1;
  }

  .statistics__num {
    line-height: 40px;
  }

  .content-text {
    grid-area: 2 / 1 / 3 / 3;
    position: absolute;
    top: 15%;
    z-index: 2;
  }

  .content-text-max-width {
    max-width: 90%;
  }
}